[coverage:run]
omit = tests/*
relative_files = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
    if TYPE_CHECKING:

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:cov_html
    --cov-branch
